{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug selected CTest (CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${cmake.testProgram}",
      "args": ["${cmake.testArgs}"],
      "cwd": "${cmake.testWorkingDirectory}",
      "stopOnEntry": false,
      "env": {},
      "initCommands": [
        "settings set target.inline-breakpoint-strategy always"
      ]
    }
  ]
}
