{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug backtesting module",
            "type": "debugpy",
            "request": "launch",

            "module": "backtesting.dividend_rebalance",

            "args": [
                "-start", "2015",
                "-symbols", "APA.AX",
                "-output", "output_dbg",
                //"-d",
                //"-rebalance"
            ],

            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}