{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug backtesting module",
            "type": "debugpy",
            "request": "launch",

            "module": "backtesting.dividend_rebalance",

            "args": [
                "-start", "2005",
                "-symbols", "QAN.AX FMG.AX WOW.AX",
                "-output", "tmp2",
                "-d",
                "-rebalance"
            ],

            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}